client/src/i18n/locales/en.json (before)
{
  "app": {
    "title": "AI GM Assistant - Wasteland Edition",
    "subtitle": "Dieselpunk RPG Session Creator"
  },
  "navigation": {
    "sessions": "Sessions",
    "scenarios": "Scenarios",
    "library": "Node Library",
    "settings": "Settings"
  },
  "language": {
    "switch": "Language",
    "english": "English",
    "french": "Français"
  },
  "session": {
    "create": "Create Session",
    "new": "New Session",
    "name": "Session Name",
    "mode": "Creator Mode",
    "roadMode": "On the Road",
    "cityMode": "City/Camp",
    "aiMode": "AI Mode",
    "chaos": "Chaos",
    "continuity": "Continuity",
    "phase": "Current Phase",
    "duration": "Duration (minutes)",
    "save": "Save Session",
    "edit": "Edit Session",
    "delete": "Delete Session",
    "list": "Session List",
    "empty": "No sessions found. Create your first wasteland adventure!",
    "loading": "Loading sessions...",
    "phases": {
      "hook": "Hook",
      "exploration": "Exploration", 
      "risingTension": "Rising Tension",
      "climax": "Climax",
      "resolution": "Resolution"
    }
  },
  "scenario": {
    "create": "Create Scenario",
    "new": "New Scenario", 
    "title": "Scenario Title",
    "mainIdea": "Main Idea",
    "worldContext": "World Context",
    "politicalSituation": "Political Situation",
    "keyThemes": "Key Themes",
    "status": "Status",
    "save": "Save Scenario",
    "edit": "Edit Scenario",
    "delete": "Delete Scenario",
    "list": "Scenario List",
    "empty": "No scenarios found. Create your first wasteland campaign!",
    "loading": "Loading scenarios...",
    "regions": "Regions",
    "addRegion": "Add Region",
    "export": "Export Scenarios",
    "import": "Import Scenarios",
    "statuses": {
      "draft": "Draft",
      "active": "Active", 
      "completed": "Completed",
      "archived": "Archived"
    }
  },
  "region": {
    "create": "Create Region",
    "new": "New Region",
    "name": "Region Name", 
    "type": "Region Type",
    "description": "Description",
    "controllingFaction": "Controlling Faction",
    "population": "Population",
    "resources": "Resources",
    "threatLevel": "Threat Level",
    "politicalStance": "Political Stance",
    "save": "Save Region",
    "edit": "Edit Region", 
    "delete": "Delete Region",
    "empty": "No regions found. Add locations to your wasteland!",
    "types": {
      "city": "City",
      "settlement": "Settlement",
      "wasteland": "Wasteland", 
      "fortress": "Fortress",
      "tradeHub": "Trade Hub",
      "industrial": "Industrial"
    },
    "stances": {
      "hostile": "Hostile",
      "neutral": "Neutral",
      "friendly": "Friendly", 
      "allied": "Allied"
    }
  },
  "node": {
    "create": "Create Node",
    "new": "New Node",
    "name": "Node Name",
    "type": "Node Type", 
    "description": "Description",
    "properties": "Properties",
    "save": "Save Node",
    "edit": "Edit Node",
    "delete": "Delete Node",
    "empty": "No nodes found. Build your story elements!",
    "types": {
      "event": "Event",
      "npc": "NPC",
      "faction": "Faction",
      "location": "Location",
      "item": "Item"
    }
  },
  "timeline": {
    "title": "Timeline Events",
    "create": "Create Event",
    "new": "New Timeline Event",
    "name": "Event Name",
    "description": "Description", 
    "phase": "Phase",
    "duration": "Duration (minutes)",
    "orderIndex": "Order Index",
    "completed": "Completed",
    "save": "Save Event",
    "edit": "Edit Event",
    "delete": "Delete Event",
    "empty": "No timeline events. Start building your session structure!",
    "reorder": "Reorder Events"
  },
  "ai": {
    "generateEvent": "Generate Event",
    "generateNPC": "Generate NPC",
    "generating": "Generating with AI...",
    "error": "AI generation failed. Please try again."
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit", 
    "delete": "Delete",
    "create": "Create",
    "update": "Update",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "confirm": "Confirm",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "add": "Add",
    "remove": "Remove",
    "required": "Required",
    "optional": "Optional"
  },
  "validation": {
    "required": "This field is required",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters", 
    "invalidFormat": "Invalid format",
    "numberRequired": "Must be a number",
    "positiveNumber": "Must be a positive number"
  },
  "messages": {
    "sessionCreated": "Session created successfully",
    "sessionUpdated": "Session updated successfully", 
    "sessionDeleted": "Session deleted successfully",
    "scenarioCreated": "Scenario created successfully",
    "scenarioUpdated": "Scenario updated successfully",
    "scenarioDeleted": "Scenario deleted successfully",
    "regionCreated": "Region created successfully",
    "regionUpdated": "Region updated successfully",
    "regionDeleted": "Region deleted successfully",
    "nodeCreated": "Node created successfully",
    "nodeUpdated": "Node updated successfully",
    "nodeDeleted": "Node deleted successfully",
    "eventCreated": "Timeline event created successfully",
    "eventUpdated": "Timeline event updated successfully", 
    "eventDeleted": "Timeline event deleted successfully",
    "exportSuccess": "Scenarios exported successfully",
    "importSuccess": "Scenarios imported successfully",
    "genericError": "An error occurred. Please try again.",
    "networkError": "Network error. Please check your connection."
  }
}

client/src/i18n/locales/en.json (after)
{
  "app": {
    "title": "AI GM Assistant - Wasteland Edition",
    "subtitle": "Dieselpunk RPG Session Creator"
  },
  "world": {
    "title": "The World in 2200 - Legacy of the Two Braziers",
    "timeline": {
      "2050": "First Nuclear War - Collapse of great powers. Nuclear winter, survival in enclaves.",
      "2100": "Second Nuclear War - Race for fuel and water degenerates into global conflict. Vitrified zones.",
      "2200": "The Time of City-States - Bastions of power each controlling a key resource for survival."
    },
    "environment": {
      "climate": "Suffocating heat exceeding 50°C, radioactive sandstorms",
      "deserts": "Vitrified nuclear deserts, salt deserts from dried seas, dunes swallowing ruins",
      "fauna": "Giant insects, mutant predators, feared packs of wild dogs",
      "flora": "Cacti storing radioactive water, carnivorous vines, phosphorescent mushrooms"
    },
    "dailyLife": {
      "currency": "Fuel, water, food and ammunition are the true currency",
      "machines": "Armored vehicles, fortress trains, half-destroyed airships. Engines worshipped as metal gods",
      "society": "Slavery, arena fights, public executions. The law of weapons",
      "religion": "Cults with absolute faith in machines, diesel engines and reactors"
    },
    "threats": {
      "raiders": "Organized gangs on fast vehicles attacking convoys",
      "radiation": "Degenerative diseases, malformations, fulminant cancers",
      "mutants": "Deformed humans and animals, rejected or used as slave soldiers",
      "storms": "Sandstorms, acid rain, salt blizzards",
      "cityStates": "Struggle for domination threatening a third world war"
    },
    "politics": {
      "balance": "Each city-state controls a vital resource → fragile balance",
      "alliances": "Temporary alliances and betrayals are common",
      "militias": "Serve as police, army and border guards",
      "underworld": "Spies, mercenaries and smugglers thrive",
      "myths": {
        "ancientIsle": "The Ancient Isle: an intact paradise, mirage or reality",
        "omegaBunker": "Omega Bunker: mythical underground city more advanced than all others"
      }
    },
    "essence": "A powder keg where heat, radiation, famine and fanaticism reign. Every choice can tip the balance between survival, loyalty and betrayal."
  },
  "navigation": {
    "sessions": "Sessions",
    "scenarios": "Scenarios",
    "library": "Node Library",
    "settings": "Settings"
  },
  "language": {
    "switch": "Language",
    "english": "English",
    "french": "Français"
  },
  "session": {
    "create": "Create Session",
    "new": "New Session",
    "name": "Session Name",
    "mode": "Creator Mode",
    "roadMode": "On the Road",
    "cityMode": "City/Camp",
    "aiMode": "AI Mode",
    "chaos": "Chaos",
    "continuity": "Continuity",
    "phase": "Current Phase",
    "duration": "Duration (minutes)",
    "save": "Save Session",
    "edit": "Edit Session",
    "delete": "Delete Session",
    "list": "Session List",
    "empty": "No sessions found. Create your first wasteland adventure!",
    "loading": "Loading sessions...",
    "phases": {
      "hook": "Hook",
      "exploration": "Exploration", 
      "risingTension": "Rising Tension",
      "climax": "Climax",
      "resolution": "Resolution"
    }
  },
  "scenario": {
    "create": "Create Scenario",
    "new": "New Scenario", 
    "title": "Scenario Title",
    "mainIdea": "Main Idea",
    "worldContext": "World Context",
    "politicalSituation": "Political Situation",
    "keyThemes": "Key Themes",
    "status": "Status",
    "save": "Save Scenario",
    "edit": "Edit Scenario",
    "delete": "Delete Scenario",
    "list": "Scenario List",
    "empty": "No scenarios found. Create your first wasteland campaign!",
    "loading": "Loading scenarios...",
    "regions": "Regions",
    "addRegion": "Add Region",
    "export": "Export Scenarios",
    "import": "Import Scenarios",
    "statuses": {
      "draft": "Draft",
      "active": "Active", 
      "completed": "Completed",
      "archived": "Archived"
    }
  },
  "region": {
    "create": "Create Region",
    "new": "New Region",
    "name": "Region Name", 
    "type": "Region Type",
    "description": "Description",
    "controllingFaction": "Controlling Faction",
    "population": "Population",
    "resources": "Resources",
    "threatLevel": "Threat Level",
    "politicalStance": "Political Stance",
    "save": "Save Region",
    "edit": "Edit Region", 
    "delete": "Delete Region",
    "empty": "No regions found. Add locations to your wasteland!",
    "types": {
      "city": "City",
      "settlement": "Settlement",
      "wasteland": "Wasteland", 
      "fortress": "Fortress",
      "tradeHub": "Trade Hub",
      "industrial": "Industrial"
    },
    "stances": {
      "hostile": "Hostile",
      "neutral": "Neutral",
      "friendly": "Friendly", 
      "allied": "Allied"
    }
  },
  "node": {
    "create": "Create Node",
    "new": "New Node",
    "name": "Node Name",
    "type": "Node Type", 
    "description": "Description",
    "properties": "Properties",
    "save": "Save Node",
    "edit": "Edit Node",
    "delete": "Delete Node",
    "empty": "No nodes found. Build your story elements!",
    "types": {
      "event": "Event",
      "npc": "NPC",
      "faction": "Faction",
      "location": "Location",
      "item": "Item"
    }
  },
  "timeline": {
    "title": "Timeline Events",
    "create": "Create Event",
    "new": "New Timeline Event",
    "name": "Event Name",
    "description": "Description", 
    "phase": "Phase",
    "duration": "Duration (minutes)",
    "orderIndex": "Order Index",
    "completed": "Completed",
    "save": "Save Event",
    "edit": "Edit Event",
    "delete": "Delete Event",
    "empty": "No timeline events. Start building your session structure!",
    "reorder": "Reorder Events"
  },
  "ai": {
    "generateEvent": "Generate Event",
    "generateNPC": "Generate NPC",
    "generating": "Generating with AI...",
    "error": "AI generation failed. Please try again."
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit", 
    "delete": "Delete",
    "create": "Create",
    "update": "Update",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "confirm": "Confirm",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "add": "Add",
    "remove": "Remove",
    "required": "Required",
    "optional": "Optional"
  },
  "validation": {
    "required": "This field is required",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters", 
    "invalidFormat": "Invalid format",
    "numberRequired": "Must be a number",
    "positiveNumber": "Must be a positive number"
  },
  "messages": {
    "sessionCreated": "Session created successfully",
    "sessionUpdated": "Session updated successfully", 
    "sessionDeleted": "Session deleted successfully",
    "scenarioCreated": "Scenario created successfully",
    "scenarioUpdated": "Scenario updated successfully",
    "scenarioDeleted": "Scenario deleted successfully",
    "regionCreated": "Region created successfully",
    "regionUpdated": "Region updated successfully",
    "regionDeleted": "Region deleted successfully",
    "nodeCreated": "Node created successfully",
    "nodeUpdated": "Node updated successfully",
    "nodeDeleted": "Node deleted successfully",
    "eventCreated": "Timeline event created successfully",
    "eventUpdated": "Timeline event updated successfully", 
    "eventDeleted": "Timeline event deleted successfully",
    "exportSuccess": "Scenarios exported successfully",
    "importSuccess": "Scenarios imported successfully",
    "genericError": "An error occurred. Please try again.",
    "networkError": "Network error. Please check your connection."
  }
}

client/src/i18n/locales/en.json (diff)
@@ -3,6 +3,44 @@
     "title": "AI GM Assistant - Wasteland Edition",
     "subtitle": "Dieselpunk RPG Session Creator"
   },
+  "world": {
+    "title": "The World in 2200 - Legacy of the Two Braziers",
+    "timeline": {
+      "2050": "First Nuclear War - Collapse of great powers. Nuclear winter, survival in enclaves.",
+      "2100": "Second Nuclear War - Race for fuel and water degenerates into global conflict. Vitrified zones.",
+      "2200": "The Time of City-States - Bastions of power each controlling a key resource for survival."
+    },
+    "environment": {
+      "climate": "Suffocating heat exceeding 50°C, radioactive sandstorms",
+      "deserts": "Vitrified nuclear deserts, salt deserts from dried seas, dunes swallowing ruins",
+      "fauna": "Giant insects, mutant predators, feared packs of wild dogs",
+      "flora": "Cacti storing radioactive water, carnivorous vines, phosphorescent mushrooms"
+    },
+    "dailyLife": {
+      "currency": "Fuel, water, food and ammunition are the true currency",
+      "machines": "Armored vehicles, fortress trains, half-destroyed airships. Engines worshipped as metal gods",
+      "society": "Slavery, arena fights, public executions. The law of weapons",
+      "religion": "Cults with absolute faith in machines, diesel engines and reactors"
+    },
+    "threats": {
+      "raiders": "Organized gangs on fast vehicles attacking convoys",
+      "radiation": "Degenerative diseases, malformations, fulminant cancers",
+      "mutants": "Deformed humans and animals, rejected or used as slave soldiers",
+      "storms": "Sandstorms, acid rain, salt blizzards",
+      "cityStates": "Struggle for domination threatening a third world war"
+    },
+    "politics": {
+      "balance": "Each city-state controls a vital resource → fragile balance",
+      "alliances": "Temporary alliances and betrayals are common",
+      "militias": "Serve as police, army and border guards",
+      "underworld": "Spies, mercenaries and smugglers thrive",
+      "myths": {
+        "ancientIsle": "The Ancient Isle: an intact paradise, mirage or reality",
+        "omegaBunker": "Omega Bunker: mythical underground city more advanced than all others"
+      }
+    },
+    "essence": "A powder keg where heat, radiation, famine and fanaticism reign. Every choice can tip the balance between survival, loyalty and betrayal."
+  },
   "navigation": {
     "sessions": "Sessions",
     "scenarios": "Scenarios",
